// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EventServiceProvider
@_exported import EventServiceProvider
import Foundation
import Swift
public struct ESPNull {
}
public class NotifierEvents {
  @objc deinit
}
public class NotifierEvent<T> : EventServiceProvider.NotifierEvents {
  public init(notifier: Swift.AnyClass, tempName: Swift.String)
  @objc deinit
}
open class EventNotifierHub {
  final public class Observer {
    @objc deinit
  }
  public static func observe<T>(_ event: EventServiceProvider.NotifierEvent<T>, callback: @escaping (T) -> Swift.Void) -> EventServiceProvider.EventNotifierHub.Observer
  public static func observe(_ event: EventServiceProvider.NotifierEvent<EventServiceProvider.ESPNull>, callback: @escaping () -> Swift.Void) -> EventServiceProvider.EventNotifierHub.Observer
  public static func post(_ event: EventServiceProvider.NotifierEvent<EventServiceProvider.ESPNull>)
  public static func post<T>(_ event: EventServiceProvider.NotifierEvent<T>, object: T)
  @objc deinit
}
