// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LaraCrypt
@_exported import LaraCrypt
import Swift
import UIKit
@objc public class LaraCrypt : ObjectiveC.NSObject {
  public func encrypt(Message message: Swift.String, Key key: Swift.String) -> Swift.String
  public func decrypt(Message message: Swift.String, Key key: Swift.String) -> Swift.String
  @objc deinit
  @objc override dynamic public init()
}
